<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment07</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
    
    .wrapper {
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100%;
    }
    
    .drop {
        width: 50px;
        height: 50px;
        background-color: #3498db;
        color: white;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        border-radius: 50%;
        margin: 0 10px;
        animation: dropAnimation 1s ease forwards;
        animation-delay: calc((var(--order) * 0.1s));
    }
    
    /* .drop:nth-child(1) { animation-delay: cal(var(--order) * 1s); }
    .drop:nth-child(2) { animation-delay: cal(var(--order) * 1s); }
    .drop:nth-child(3) { animation-delay: cal(var(--order) * 1s); } */
    
    @keyframes dropAnimation {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(600%);
        }
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="drop" style="--order: 1">A</div>
        <div class="drop" style="--order: 2">B</div>
        <div class="drop" style="--order: 3">C</div>
    </div>
</body>
</html>
