<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment07</title>
        <style>
            .row-wrapper{
                margin: 30px;
                width: 85vh;
                height: 18vh;
                background: rgb(206, 206, 206);
                display: flex;
            }
            .column-wrapper{
                width: 20vh;
                height: 30vh;
                margin: auto;
            }
            .box {
                background: rgb(49, 133, 243);
                width: 20vh;
                height: 5vh;
                margin-bottom: 3px;
                margin-top: 5px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="row-wrapper">
            <div class="column-wrapper">
                <div class="box">A</div>
                <div class="box">B</div>
                <div class="box">C</div>
            </div>
            
            <div class="column-wrapper">
                <div class="box">D</div>
                <div class="box">E</div>
                <div class="box">F</div>
            </div>
            
            <div class="column-wrapper">
                <div class="box">G</div>
                <div class="box">H</div>
                <div class="box">I</div>
            </div>
            
            <div class="column-wrapper">
                <div class="box">j</div>
                <div class="box">K</div>
            </div>
        </div>
    </body>
</html>