<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment07</title>
        <style>
            .wrapper{
                background-color: gray;
                width: 50vh;
                height: 55vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flying-box{
                background-color: brown;
                padding: 20px;
                width: 20vh;
                height: 5vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="flying-box">
                I'm really in center
            </div>
        </div>
    </body>
</html>