<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment07</title>
        <style>
            .content{ 
                display: flex;
                align-items: center;
                background-color: antiquewhite;
                width: 30vh;
                height: 30vh;
                padding: 20px;
                gap: 20px;
            }
            .small{
                background-color: orangered;
                padding:5px;
                margin: 0;
                height: 13px;
                font-size: small;
                color: #fff;
            }
            .big{
                background-color: rgb(47, 167, 83);
                padding:5px;
                margin: 0;
                height: 20px;
                font-size:larger;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <span class="small">I'm SMALL</span>
                <span class="big">I'm BIG</span>
            </div>
        </div>
    </body>
</html>