<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment07</title>
        <style>
            .grid{
                width: 95vh;
                height: 42vh;
                background: rgb(219, 219, 219);
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
            .grid .box{
                background: rgb(49, 133, 243);
                margin: 1px;
                height: 8vh;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
            <div class="box">A</div>
        </div>
    </body>
</html>