<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment05</title>
        <link rel="stylesheet" href="style03.css" type="text/css">
        <style>
            *{
                padding: 0;
                margin: 0;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
            }
            .case1{
                display: flex;
            }
            .case1 .parent1{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: end;
            }
            .case1 .child1{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .case1 .child1 div{
                width: 58px;
                height: 50px;
                background: rgb(29, 87, 105);
                margin: 2px;
            }
            .case1 .parent2{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .case1 .child2{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .case1 .child2 div{
                width: 58px;
                height: 50px;
                background: rgb(29, 87, 105);
                margin: 2px;
            }
            .case1 .parent3{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .case1 .child3{
                background: orange;
                width: 60px;
                margin: 5px;
                height: 190px;
                display: block;
                justify-content: center;
                align-items: center;
            }
            .case1 .child3 div{
                width: 53px;
                height: 59px;
                background: rgb(29, 87, 105);
                margin: 3px;
            }
            .case1 .parent4{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: start;
            }
            .case1 .child4{
                background: orange;
                width: 60px;
                margin: 5px;
                height: 190px;
                display: block;
                justify-content: center;
                align-items: center;
            }
            .case1 .child4 div{
                width: 53px;
                height: 59px;
                background: rgb(29, 87, 105);
                margin: 3px;
            }

            .case2{
                display: flex;
            }
            .case2 .parent1{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child1{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 0px;
            }
            .case2 .child1 div{
                width: 58px;
                height: 50px;
                background: rgb(29, 87, 105);
                margin: 2px;
            }
            .case2 .parent2{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child2{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 65px;
            }
            .case2 .child2 div{
                width: 58px;
                height: 50px;
                background: rgb(29, 87, 105);
                margin: 2px;
            }
            .case2 .parent3{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child3{
                background: orange;
                width: 60px;
                margin: 5px;
                height: 190px;
                display: block;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 65px;
            }
            .case2 .child3 div{
                width: 53px;
                height: 59px;
                background: rgb(29, 87, 105);
                margin: 3px;
            }
            .case2 .parent4{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child4{
                background: orange;
                width: 60px;
                margin: 5px;
                height: 190px;
                display: block;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 0px;
            }
            .case2 .child4 div{
                width: 53px;
                height: 59px;
                background: rgb(29, 87, 105);
                margin: 3px;
            }
        </style>
    </head>
    <body>
        <section class="case1">
            <div class="parent1">
                <div class="child1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            
            <div class="parent2">
                <div class="child2">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="parent3">
                <div class="child3">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="parent4">
                <div class="child4">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>
        
        <section class="case2">
            <div class="parent1">
                <div class="child1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            
            <div class="parent2">
                <div class="child2">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="parent3">
                <div class="child3">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="parent4">
                <div class="child4">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </section>
    </body>
</html>