<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment07</title>
        <style>
            .container{
                width: auto;
                height: auto;
                background: gray;
            }
            .header{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;
                font-size: 3rem;
                font-family: 'Poppins', sans-serif;
                color: #fff;
                font-weight: 100;
                background: pink;
            }
            .contain{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(10, 1fr);
                background: blue;
                width: 100%;
            }
            .contain .box{
                margin: 20px;
                background: green;
                height: 35vh;
                width: 35vh;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                Scroll Vertically
            </div>
            <div class="contain">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </body>
</html>