<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment07</title>
        <link rel="stylesheet" href="style02.css" type="text/css">
        <style>
        .wrapper1{
            background: gray;
            width: 400px;
            height: 400px;
            padding: auto;
            position: relative;
        }
        .wrapper1 .flying-box{
            align-items: center;
            background: orange;
            position: absolute;
            padding: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .wrapper2{
            background: gray;
            width: 400px;
            height: 400px;
            padding: auto;
            position: relative;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper2 .flying-box{
            align-items: center;
            background: orange;
            position: absolute;
            padding: 40px;
        }
            
        </style>
    </head>
    <body>
        <!--Exercise2-->
        <div class="wrapper1">
            <div class="flying-box">
                I'm in Center
            </div>
        </div>
        <!--Exercise3-->
        <div class="wrapper2">
            <div class="flying-box">
                I'm really in Center
            </div>
        </div>
    </body>
</html>