<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment05</title>
        <link rel="stylesheet" href="style02.css" type="text/css">
        <style>*{
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            }
            .case1{
                display: flex;
            }
            .case1 .parent1{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                flex-direction: row;
                justify-content: start;
                align-items: start;
            }
            .case1 .child1{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .case1 .parent2{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .case1 .child2{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .case1 .parent3{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: start;
            }
            .case1 .child3{
                background: orange;
                width: 50px;
                margin: 5px;
                height: 190px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .case1 .parent4{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: end;
            }
            .case1 .child4{
                background: orange;
                width: 50px;
                margin: 5px;
                height: 190px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .case2{
                display: flex;
            }
            .case2 .parent1{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child1{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
            }
            .case2 .parent2{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child2{
                background: orange;
                width: 190px;
                margin: 5px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: 70px;
            }
            .case2 .parent3{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child3{
                background: orange;
                width: 50px;
                margin: 5px;
                height: 190px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
            }
            .case2 .parent4{
                width: 200px;
                height: 200px;
                margin: 20px;
                background: rgb(179, 179, 179);
                display: flex;
                flex-wrap: wrap;
                position: relative;
            }
            .case2 .child4{
                background: orange;
                width: 50px;
                margin: 5px;
                height: 190px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <body>
        <section class="case1">
            <div class="parent1">
                <div class="child1">
                    Child
                </div>
            </div>
            
            <div class="parent2">
                <div class="child2">
                    Child
                </div>
            </div>

            <div class="parent3">
                <div class="child3">
                    Child
                </div>
            </div>

            <div class="parent4">
                <div class="child4">
                    Child
                </div>
            </div>
        </section>
        
        <section class="case2">
            <div class="parent1">
                <div class="child1">
                    Child
                </div>
            </div>
            
            <div class="parent2">
                <div class="child2">
                    Child
                </div>
            </div>

            <div class="parent3">
                <div class="child3">
                    Child
                </div>
            </div>

            <div class="parent4">
                <div class="child4">
                    Child
                </div>
            </div>
        </section>
    </body>
</html>